{
  "name": "strong-control-channel",
  "version": "2.2.3",
  "description": "run-time control channel for node applications",
  "license": "Artistic-2.0",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore . && jscs .",
    "test": "tap --bail test/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/strong-control-channel.git"
  },
  "author": {
    "name": "Sam Roberts",
    "email": "sam@strongloop.com"
  },
  "publishConfig": {
    "export-tests": true
  },
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.0.0",
    "newline-json": "^0.1.1",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^1.0.0",
    "eslint-config-strongloop": "^1.0.0",
    "express": "^4.12.4",
    "jscs": "^1.13.1",
    "tap": "^5.7.0"
  },
  "engines": {
    "node": "*"
  }
}
